# HealthyFood

./: README.md  README.txt  build.gradle  settings.gradle
FoodApp/: build.gradle
FoodApp/src/androidTest/java/com/example/bartek/foodscanner/: ExampleInstrumentedTest.java
FoodApp/src/main/: AndroidManifest.xml
FoodApp/src/main/java/com/example/bartek/foodscanner/: Controller.java  DeleteFood.java  MainActivity.java  addFood.java  findFood.java  foodModel.java  scanFood.java
FoodApp/src/main/res/layout/: activity_add_food.xml  activity_delete_food.xml  activity_find_food.xml  activity_main.xml  activity_scan_food.xml
FoodApp/src/test/java/com/example/bartek/foodscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
