<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartek.foodscanner.addFood">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editCode"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editName"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Code"
                android:inputType="number" />

            <EditText
                android:id="@+id/editFirst"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editCode"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="first"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editSecond"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editFirst"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="second"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editThird"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editSecond"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="third"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editFourth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editThird"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="fourth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editFifth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editFourth"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="fifth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editSixth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editFifth"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="sixth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editSeventh"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editSixth"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="seventh"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editEighth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/editSeventh"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="eighth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editNinth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_above="@+id/editNinth"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="ninth"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTenth"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:ems="10"
                android:hint="tenth"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addProductButton"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Dodaj" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>