<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bartek.foodscanner.findFood">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="20dp"
                android:ems="15"
                android:hint="Post product Code"
                android:inputType="number" />

            <Button
                android:id="@+id/finditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="find it" />

            <TextView
                android:id="@+id/textProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finditButton"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:textColor="#002db3"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/textProductCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textProductName"
                android:layout_below="@+id/textProductName"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:textColor="#002db3"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textFirstComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textSecondComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textThirdComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textFourthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textFifthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/textSixthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textSeventhComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textEighthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textNinthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />

            <TextView
                android:id="@+id/textTenthComponent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProductCode"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
